# XamarinMobileInventoryApp

./: Inventory.sln
Inventory/Inventory/: App.xaml  App.xaml.cs  Inventory.csproj  MainPage.xaml  MainPage.xaml.cs  NextPage.xaml  NextPage.xaml.cs  NextPage_2.xaml  NextPage_2.xaml.cs  NextPage_3.xaml  NextPage_3.xaml.cs
Inventory/Inventory.Android/: Inventory.Android.csproj  MainActivity.cs
Inventory/Inventory.Android/Data/: SQLite_Android.cs
Inventory/Inventory.Android/Properties/: AndroidManifest.xml
Inventory/Inventory.Android/Resources/: Resource.designer.cs
Inventory/Inventory.iOS/: Inventory.iOS.csproj
Inventory/Inventory/Data/: ISQLite.cs
Inventory/Inventory/Dto/: MasterPageItem.cs
Inventory/Inventory/Models/: Machine.cs
Inventory/Inventory/ViewModels/Machine/: MachineMgmtViewModel.cs
Inventory/Inventory/Views/: Home.cs  HomePage.xaml  HomePage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  View1.xaml  View1.xaml.cs
Inventory/Inventory/Views/Customer/: CustomerMgmt.xaml  CustomerMgmt.xaml.cs
Inventory/Inventory/Views/Machine/: AddMachine.xaml  AddMachine.xaml.cs  MachineMgmt.xaml  MachineMgmt.xaml.cs
Inventory/Inventory/Views/Product/: ProductMgmt.xaml  ProductMgmt.xaml.cs
